{
  "compilerOptions": {
    "outDir": "./build/",
    "noImplicitAny": false,
    "module": "es6",
    "target": "ESNext",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "lib": ["es6", "dom", "dom.iterable", "scripthost"],
  "typeRoots": ["./node_modules/phaser/types"],
  "types": ["Phaser"]
}